{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  "exclude": ["supabase/functions", "node_modules"]
}
